{
  "expo": {
    "name": "Doomscroller",
    "slug": "doomscroller",
    "scheme": "doomscroller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "backgroundColor": "#000000",
          "resizeMode": "cover",
          "image": "./assets/splash-dark.png"
        }
      },
      "icon": {
        "dark": "./assets/icon-dark.png",
        "light": "./assets/icon.png"
      },
      "bundleIdentifier": "com.doomscroller.app",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "backgroundColor": "#000000",
          "resizeMode": "cover",
          "image": "./assets/splash-dark.png"
        }
      },
      "package": "com.doomscroller.app"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "18948109-1d3b-4695-9c96-65a70e21667d"
      }
    }
  }
}
